<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1200px, initial-scale=1.0">
    <title>相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        #photo {
            width: 100%;
            height: 100%;
            min-width: 1200px;
        }
        
        #photo {
            background-color: pink;
            position: relative;
        }
        
        #photo .center {
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        
        #photo .center .title {
            position: absolute;
            display: flex;
            align-items: center;
            height: 56px;
            top: -61px;
            left: 0;
            padding: 5px;
            padding-left: 10px;
            padding-bottom: 0;
            color: rgba(175, 47, 47, 0.8);
            font-size: 26px;
            font-weight: normal;
            background-color: white;
            padding-right: 50px;
            z-index: 2;
        }
        
        .skip {
            top: -40px;
            left: -30px;
        }
        
        .skip1 {
            left: -66px;
        }
        
        #photo .center .title img {
            height: 40px;
            margin-right: 10px;
        }
        
        #photo .center .title::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 65px solid;
            border-color: transparent transparent white;
            top: -65px;
            right: -65px;
            z-index: 1;
        }
        
        #photo .center>img {
            display: block;
            width: 700px;
            height: 458px;
        }
        
        #photo .center a {
            text-decoration: none;
            width: 45px;
            height: 100px;
            position: absolute;
            top: 179px;
            vertical-align: middle;
            opacity: 0.5;
        }
        
        #photo .center a :hover {
            opacity: 0.8;
        }
        
        #photo .center .left {
            left: 15px;
            text-align: left;
            padding-right: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        #photo .center .right {
            right: 15px;
            text-align: right;
            padding-left: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>

    <body>

        <div id="photo">
            <div class="center">
                <h2 class="title"><img src="./素材/logo.png" alt=""> 个人相册
                    <a class="skip" href="./3-index.html">留言板</a>
                </h2>
                <h2> <a class="skip1" href="./index.html">心动</a></h2>
                <img :src="imgList[index]" alt="" />
                <a href="javascript:void(0)" @click="prev" class="left" v-show="index>0">
                    <img src="./素材/prev.png" alt="" />
                </a>
                <a href="javascript:void(0)" @click="next" class="right" v-show="index<imgList.length-1">
                    <img src="./素材/next.png" alt="" />
                </a>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <script>
            const app = new Vue({
                el: "#photo",
                data: {
                    imgList: [
                        "./素材/00.jpg",
                        "./素材/01.jpg",
                        "./素材/02.jpg",
                        "./素材/03.jpg",
                        "./素材/04.jpg",
                        "./素材/05.jpg",
                        "./素材/06.jpg",
                        "./素材/07.jpg",
                        "./素材/08.jpg",
                        "./素材/09.jpg",
                        "./素材/10.jpg",
                    ],
                    index: 0
                },
                methods: {
                    // 上一张
                    prev() {
                        this.index--;
                    },
                    // 下一张
                    next() {
                        this.index++;
                    }
                }
            });
        </script>

    </body>

</html>